LOCATE  : LIBRARY_USED_RAM 	AT 	0000H		* DO NOT MODIFY
LOCATE  : UIO_USED_RAM 		AFTER 	LIBRARY_USED_RAM*
LOCATE  : USER_RAM 		AFTER 	UIO_USED_RAM	*
LOCATE  : VECTOR  		AT	0000H		* DO NOT MODIFY
*
*
*
****************************************************************
LOCATE  : ISPPARTITION_CUSTOMER   AT   10A0H
LOCATE  : LIBRARY_CODE   AFTER ISPPARTITION_CUSTOMER


*LOCATE  : LIBRARY_CODE		AT	10A0H		* DO NOT MODIFY
****************************************************************
LOCATE  : CODE			AFTER	LIBRARY_CODE	*
LOCATE  : LIBRARY_USED_DPD_RAM AT F00H
LOCATE  : USER_DPD_RAM AFTER LIBRARY_USED_DPD_RAM


