LOCAL_TEST						EQU 0
;--------------------------------------------------------------------------
; Configurations : New add
;--------------------------------------------------------------------------
; share ram
SHM_RAM_BEGIN		EQU B20H
SHM_RAM_END			EQU BAFH

; stack
STACK_END   		EQU 1ffH

HWE_STACK_BEGIN		EQU BB0H

; spi flash
WITH_SPI_SWITCH 	EQU 0

; share timing
; Modified ---------- HIRC_CLK_6502		EQU 0FFH
HIRC_CLK_6502 EQU 07FH
; Modified ---------- HIRC_CLK_HWE		EQU 17FH
HIRC_CLK_HWE  EQU 1FFH

;--------------------------------------------------------------------------
; Configurations : Configurations config features for di-fferent libraries.
;--------------------------------------------------------------------------
WITH_CHIP_SERIES				EQU 0
	;0:	N588M
	;1:	N588K

WITH_VOL_ADJ					EQU 1
	; There will be 2 libraries for each chip series such as W566B,W566C,....
	; One library with Volume Adjustment, another one without Volume Adjustment.
	; 0: WITHOUT VOL ADJ.
	; 1: WITH S/W VOL ADJ.
	; 2: WITH H/W VOL ADJ.
	
WITH_MULTI_CHANNEL				EQU  0
	; There will be 2 libraries 
	; One library with 16HQ, another one without 16HQ
	; 0: WITHOUT 16HQ.
	; 1: WITH 16HQ.	
	
WITH_VOL_REDUCE					EQU 0	
	
WITH_16BIT_MODE					EQU 0
	; Some with 65C816 uC, some with 65C02.
WITH_32K_BANK					EQU 1
	;some with bank (ex:W567,W588), some without (ex:W566,W5691)
WITH_T_BUFFER					EQU 0
	;T-buffer is the buffer for latch decoded output PCM
WITH_READ_DATA_TYPE 			EQU 0
	; 0 : from ROM
	; 1 : from FI-FO
WITH_PCM_OUTPUT_TYPE			EQU 0
	; 0 : unsigned PCM
	; 1 : signed PCM (2' complement) 
	; 2 : signed magnitude
WITH_PCM_OUTPUT_SIZE			EQU 2
	; 1 : 1 BYTE
	; 2 : 2 BYTE	
WITH_CMD						EQU 0
	; for W569 chips that CPU send command to uC for next operations

WITH_FW_MIXER					EQU 0
	; I-f a timer mix several channels but output to a T-buffer/Mixer output.
	; A firmware mixer will be needed.
WITH_COMPRESSED_MIDI			EQU 2
WITH_MULTIPLIER					EQU 0
	; 0 : FW
	; 1 : 9*7
	; 2 : 9*8
WITH_HEAD_TAIL_PROCESS			EQU 1

	;-------------------------------------------------
	; for melody symbol definition
	;-------------------------------------------------
ENV_SHARP_DECAY_AMOUNT				EQU 4

WITH_ALL_MIXER_SFR				EQU 0
	; Following defines T-buffer registers

;USED ACCOMPANY WITH SP_LO_T_INDEX_TABLE & SP_HI_T_INDEX_TABLE
SP_START_SIM_BUF_VS0A			EQU 0
SP_START_SIM_BUF_VS1A			EQU 0
SP_START_SIM_BUF_VS2A			EQU 0
SP_START_SIM_BUF_VS0B 			EQU 0
SP_START_SIM_BUF_VS1B			EQU 0


	; Following options used for ISR.
	; Please disable VS0D->VS0C->VS2B->VS1B->VSF->VSE->...>VS0A 
WITH_ISR_VS0A					EQU 1
WITH_ISR_VS0B					EQU 0
WITH_ISR_VS1A					EQU 0
WITH_ISR_VS1B					EQU 0
WITH_ISR_VS2A					EQU 0
WITH_ISR_VS2B					EQU 0


	; Following options used for selecting speech channels.
	; Please disable VS0D->VS0C->VS2B->VS1B->VSF->VSE->...>VS0A 
WITH_VS0A						EQU 1
WITH_VS0B						EQU 0
WITH_VS1A						EQU 0
WITH_VS1B						EQU 0
WITH_VS2A						EQU 0
WITH_VS2B						EQU 0
WITH_VS0C						EQU 0
WITH_VS0D						EQU 0
WITH_VS3						EQU 0
WITH_VS4						EQU 0
WITH_VS5						EQU 0
WITH_VS6						EQU 0
WITH_VS7						EQU 0
WITH_VS8						EQU 0
WITH_VS9						EQU 0
WITH_VSA						EQU 0
WITH_VSB						EQU 0
WITH_VSC						EQU 0
WITH_VSD						EQU 0
WITH_VSE						EQU 0
WITH_VSF						EQU 0

WITH_MD4						EQU 0
WITH_HNM4						EQU 0
WITH_NM4						EQU 0
WITH_NM4S						EQU 0
WITH_MDM						EQU 0
WITH_APM						EQU 0
WITH_LP8						EQU 0
WITH_VC4						EQU 0
WITH_MDR						EQU 0

WITH_E2A						EQU 0
WITH_EMM						EQU 0
WITH_MD6						EQU 0
WITH_P10						EQU 0
WITH_PC8						EQU 0

WITH_SIL						EQU 1
WITH_VMDPC8						EQU 0
WITH_PCSPC8						EQU 0
WITH_TONE						EQU 0
WITH_HQPC8						EQU 0

WITH_HQ567						EQU 0
WITH_VMD567						EQU 0
WITH_HQ567_HW						EQU 0
WITH_HQ569_HW						EQU 0
WITH_YAD						EQU 0
WITH_P16						EQU 0
WITH_VC8						EQU 0
WITH_PC8VMDPCS						EQU 0
WITH_LP8VMDPCS						EQU 0
WITH_P16VMDPCS						EQU 0
;--------------------------------------------------------------------------
; Options
;--------------------------------------------------------------------------
WITH_POLYPHONY					EQU 0
WITH_MIDI_CHANNEL				EQU 0
WITH_VOL_ADJ_MS					EQU 0

WITH_PAUSE_RESUME				EQU 1
WITH_CHANNEL_PRESSURE				EQU 0
WITH_NOTE_OFFSET				EQU 0
WITH_CHANGE_TEMPO				EQU 0
WITH_ONEKEYONENOTE  				EQU 1
WITH_VELOCITY					EQU 0
WITH_MS_EXT_MIDI				EQU 0
WITH_SYNC_CH1_MS				EQU 0
	; Disable this feature will save 5 bytes RAM.
WITH_GLOBAL_CHANNEL_VOLM 			EQU 0
WITH_GLOBAL_CHANNEL_INS   			EQU 0
	
WITH_PITCH_BEND					EQU 0
WITH_VIBRATO                                 	EQU 0
WITH_MODULATION_DEPTH                         	EQU 0
WITH_CHANNEL_SUSTAIN				EQU 0
WITH_SP_MIDI					EQU 0
WITH_PERCUSSION					EQU 0
WITH_DYNAMIC_CH					EQU 0
WITH_MS_ENABLE_CHANNEL				EQU 0
	; Disable this feature will save 2 bytes RAM.

WITH_SP							EQU 1
	; Disable speech channels to save code size.
WITH_MS							EQU 0
	; Disable melody channels to save RAM and code size.
WITH_EVO						EQU 0
	; Disable EVO channels to save RAM and code size.

	;------for speaker output type-----------------------------------------
WITH_SPEAKER_OUTPUT_TYPE 			EQU 	1
WITH_SPEAKER_SWITCH      			EQU     0  

WITH_SIM_SP                                     EQU     0 
WITH_SIM_TYPE					EQU	1
	;0:W55F
	;1:SPI
WITH_EXT32MBIT					EQU	0
WITH_EXT64M_SPI					EQU 	0

WITH_SP_NUM                                     EQU     1
WITH_ONE_HQ					EQU	0
WITH_PLAYE					EQU 	1



	; Following Options speci-fy what format can be played in each individual channel.
	; Properly disable some formats for channels can save RAM and code size.
WITH_VS0A_SIL					EQU 1
WITH_VS0B_SIL					EQU 0
WITH_VS1A_SIL					EQU 0
WITH_VS1B_SIL					EQU 0
WITH_VS2A_SIL					EQU 0
WITH_VS2B_SIL					EQU 0

WITH_VS0A_MD4					EQU 0
WITH_VS0B_MD4					EQU 0
WITH_VS1A_MD4					EQU 0
WITH_VS1B_MD4					EQU 0
WITH_VS2A_MD4					EQU 0
WITH_VS2B_MD4					EQU 0

WITH_VS0A_HNM4					EQU 0
WITH_VS0B_HNM4					EQU 0
WITH_VS1A_HNM4					EQU 0
WITH_VS1B_HNM4					EQU 0
WITH_VS2A_HNM4					EQU 0
WITH_VS2B_HNM4					EQU 0

WITH_VS0A_NM4					EQU 0
WITH_VS0B_NM4					EQU 0
WITH_VS1A_NM4					EQU 0
WITH_VS1B_NM4					EQU 0
WITH_VS2A_NM4					EQU 0
WITH_VS2B_NM4					EQU 0

WITH_VS0A_NM4S					EQU 0
WITH_VS0B_NM4S					EQU 0
WITH_VS1A_NM4S					EQU 0
WITH_VS1B_NM4S					EQU 0
WITH_VS2A_NM4S					EQU 0
WITH_VS2B_NM4S					EQU 0

WITH_VS0A_MDM					EQU 0
WITH_VS0B_MDM					EQU 0
WITH_VS1A_MDM					EQU 0
WITH_VS1B_MDM					EQU 0
WITH_VS2A_MDM					EQU 0
WITH_VS2B_MDM					EQU 0

WITH_VS0A_APM					EQU 0
WITH_VS0B_APM					EQU 0
WITH_VS1A_APM					EQU 0
WITH_VS1B_APM					EQU 0
WITH_VS2A_APM					EQU 0
WITH_VS2B_APM					EQU 0

WITH_VS0A_LP8					EQU 0
WITH_VS0B_LP8					EQU 0
WITH_VS1A_LP8					EQU 0
WITH_VS1B_LP8					EQU 0
WITH_VS2A_LP8					EQU 0
WITH_VS2B_LP8					EQU 0

WITH_VS0A_VC4					EQU 0
WITH_VS0B_VC4					EQU 0
WITH_VS1A_VC4					EQU 0
WITH_VS1B_VC4					EQU 0
WITH_VS2A_VC4					EQU 0
WITH_VS2B_VC4					EQU 0

WITH_VS0A_MDR					EQU 0
WITH_VS0B_MDR					EQU 0
WITH_VS1A_MDR					EQU 0
WITH_VS1B_MDR					EQU 0
WITH_VS2A_MDR					EQU 0
WITH_VS2B_MDR					EQU 0

WITH_VS0A_E2A					EQU 0
WITH_VS0B_E2A					EQU 0
WITH_VS1A_E2A					EQU 0
WITH_VS1B_E2A					EQU 0
WITH_VS2A_E2A					EQU 0
WITH_VS2B_E2A					EQU 0

WITH_VS0A_EMM					EQU 0
WITH_VS0B_EMM					EQU 0
WITH_VS1A_EMM					EQU 0
WITH_VS1B_EMM					EQU 0
WITH_VS2A_EMM					EQU 0
WITH_VS2B_EMM					EQU 0

WITH_VS0A_MD6					EQU 0
WITH_VS0B_MD6					EQU 0
WITH_VS1A_MD6					EQU 0
WITH_VS1B_MD6					EQU 0
WITH_VS2A_MD6					EQU 0
WITH_VS2B_MD6					EQU 0

WITH_VS0A_P10					EQU 0
WITH_VS0B_P10					EQU 0
WITH_VS1A_P10					EQU 0
WITH_VS1B_P10					EQU 0
WITH_VS2A_P10					EQU 0
WITH_VS2B_P10					EQU 0

WITH_VS0A_PC8					EQU 0
WITH_VS0B_PC8					EQU 0
WITH_VS1A_PC8					EQU 0
WITH_VS1B_PC8					EQU 0
WITH_VS2A_PC8					EQU 0
WITH_VS2B_PC8					EQU 0

	; PC8 type VMD, disable to save code size.
WITH_VS0A_VMDPC8				EQU 0
WITH_VS0B_VMDPC8				EQU 0
WITH_VS1A_VMDPC8				EQU 0
WITH_VS1B_VMDPC8				EQU 0
WITH_VS2A_VMDPC8				EQU 0
WITH_VS2B_VMDPC8				EQU 0

	; PC8 type PCS, disable to save code size.
WITH_VS0A_PCSPC8				EQU 0
WITH_VS0B_PCSPC8				EQU 0
WITH_VS1A_PCSPC8				EQU 0
WITH_VS1B_PCSPC8				EQU 0
WITH_VS2A_PCSPC8				EQU 0
WITH_VS2B_PCSPC8				EQU 0

	; I-f there is HQ melody, disable TONE save nothing.
WITH_VS0A_TONE					EQU 0
WITH_VS0B_TONE					EQU 0
WITH_VS1A_TONE					EQU 0
WITH_VS1B_TONE					EQU 0
WITH_VS2A_TONE					EQU 0
WITH_VS2B_TONE					EQU 0

	; W566/W588(PC8) type HQ, disable to save code size.
WITH_VS0A_HQPC8					EQU 0
WITH_VS0B_HQPC8					EQU 0
WITH_VS1A_HQPC8					EQU 0
WITH_VS1B_HQPC8					EQU 0
WITH_VS2A_HQPC8					EQU 0
WITH_VS2B_HQPC8					EQU 0

WITH_CH0_EVO					EQU 0
WITH_CH1_EVO					EQU 0
WITH_CH2_EVO					EQU 0


WITH_FILTER					EQU 0
WITH_NOISE_SHAPING				EQU 0
;NoiseShapingEnableCondition
;0 - not support noise shaping
;1 - support noise shaping
;2 - only PWM support shaping

WITH_DAC_ENABLE					EQU 0
WITH_SP0XL_RESOLUTION				EQU 1
; 1 - 16 bit
; 2 - 14 bit
; 3 - 12 bit
WITH_SPEN_EFFECTIVE_BITS       			EQU 7
;X X X X PWM_NS DAC_MA PWM DAC  
WITH_RDPC_VALUE         			EQU 0

WITH_MS_CODA					EQU 0
WITH_SP_MIDI_SIMUL 				EQU 1	
;SpeechMidiSimultaneously
WITH_SP_SKIP                       		EQU 1
WITH_SP_GLOBAL_SR                       	EQU 1

WITH_RAM_OVER_STACK				EQU 	0
WITH_STACK_SIZE					EQU	32
WITH_HWENGINE_SHARED_RAM_SIZE			EQU	0

TONE_2KHZ_TMC	EQU 7
TONE_2KHZ_TMV 	EQU 159

WITH_COLOR_FLY_CURVENUMS	EQU 0

WITH_SPI_GPIO                                   EQU     0
WITH_SPI_SPIO                                   EQU     0
;SPIOEnable

SPI_COMMAND_ENABLE    	EQU	0
SPI_CLOCK_RATE        	EQU	0
I2C_COMMAND_ENABLE	EQU	0

WITH_ISP_READ_WRITE	EQU	1
WITH_ISP_UPDATE		EQU 	0
WITH_PROTECTION_PAGE_UPDATE	EQU 0
WITH_BOOT_LOADER	EQU 	0

BLOCK_NUM                       EQU         128

PROTECTION_PAGE_WORKING_MODE    EQU        1


WITH_PSF_PROJECT	EQU	0
WITH_PLAY_INDEX     EQU 0

	; IO EXPANDER SETTING
N55P_DEVICE_NUM		EQU       0          
		;N55PDeviceNum:0/1/2
N55P_DEVICE_UIO_USED	EQU       00H
N55P_DEVICE0_CNSTA    EQU       00H          
N55P_DEVICE0_CNSTB    EQU       00H          
N55P_DEVICE0_CNSTC    EQU       00H          
N55P_DEVICE0_PCKAB    EQU       00H     
N55P_DEVICE0_PCKCD    EQU       00H         

N55P_DEVICE1_CNSTA    EQU       00H          
N55P_DEVICE1_CNSTB    EQU       00H          
N55P_DEVICE1_CNSTC    EQU       00H          
N55P_DEVICE1_PCKAB    EQU       00H     
N55P_DEVICE1_PCKCD    EQU       00H     

AVAILABLE_DPD_RAM     EQU       20H

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Cap-Sensor Library
; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
WITH_FW_CAP_SENSOR_KEYS         EQU 0

WITH_TOUCH_WAKEUP_EN            EQU 0

TOUCH_WAKEUP_EN                 EQU 0

WITH_TOUCH_WAKEUP_KEYNUMS       EQU 0

CAP_SENSOR_CURRENT_SOURCE       EQU 30H

CAP_SENSOR_SLEEP_TIME           EQU 4FH

CAP_SENSOR_TMG_DIV              EQU 00H

CAP_GET_INIT_AVG                EQU 0

CAP_AVG_WITH_CHECK_BUSY         EQU 0


WITH_FW_SEN_OPTION_PIN           EQU         0
CAP_Sensitivity_Sel_Num           EQU         0
WITH_CAPSENSOR_MULTISENTABLE     EQU         1

CAP_SENSOR_DEBOUNCE             EQU          00H

CAP_SENSOR_TBL0_KEY0_TH              EQU 60
CAP_SENSOR_TBL0_KEY1_TH              EQU 60
CAP_SENSOR_TBL0_KEY2_TH              EQU 60
CAP_SENSOR_TBL0_KEY3_TH              EQU 60
CAP_SENSOR_TBL0_KEY4_TH              EQU 60
CAP_SENSOR_TBL0_KEY5_TH              EQU 60
CAP_SENSOR_TBL0_KEY6_TH              EQU 60
CAP_SENSOR_TBL0_KEY7_TH              EQU 60
CAP_SENSOR_TBL0_KEY8_TH              EQU 60
CAP_SENSOR_TBL0_KEY9_TH              EQU 60
CAP_SENSOR_TBL0_KEY10_TH             EQU 60
CAP_SENSOR_TBL0_KEY11_TH             EQU 60
CAP_SENSOR_TBL0_KEY12_TH             EQU 60
CAP_SENSOR_TBL0_KEY13_TH             EQU 60
CAP_SENSOR_TBL0_KEY14_TH             EQU 60
CAP_SENSOR_TBL0_KEY15_TH             EQU 60
CAP_SENSOR_TBL0_KEY16_TH             EQU 60
CAP_SENSOR_TBL0_KEY17_TH             EQU 60
CAP_SENSOR_TBL0_KEY18_TH             EQU 60
CAP_SENSOR_TBL0_KEY19_TH             EQU 60
CAP_SENSOR_TBL0_KEY20_TH             EQU 60
CAP_SENSOR_TBL0_KEY21_TH             EQU 60
CAP_SENSOR_TBL0_KEY22_TH             EQU 60
CAP_SENSOR_TBL0_KEY23_TH             EQU 60

CAP_SENSOR_TBL0_KEY0_TH_UNTOUCHED              EQU 30
CAP_SENSOR_TBL0_KEY1_TH_UNTOUCHED              EQU 30
CAP_SENSOR_TBL0_KEY2_TH_UNTOUCHED              EQU 30
CAP_SENSOR_TBL0_KEY3_TH_UNTOUCHED              EQU 30
CAP_SENSOR_TBL0_KEY4_TH_UNTOUCHED              EQU 30
CAP_SENSOR_TBL0_KEY5_TH_UNTOUCHED              EQU 30
CAP_SENSOR_TBL0_KEY6_TH_UNTOUCHED              EQU 30
CAP_SENSOR_TBL0_KEY7_TH_UNTOUCHED              EQU 30
CAP_SENSOR_TBL0_KEY8_TH_UNTOUCHED              EQU 30
CAP_SENSOR_TBL0_KEY9_TH_UNTOUCHED              EQU 30
CAP_SENSOR_TBL0_KEY10_TH_UNTOUCHED             EQU 30
CAP_SENSOR_TBL0_KEY11_TH_UNTOUCHED             EQU 30
CAP_SENSOR_TBL0_KEY12_TH_UNTOUCHED             EQU 30
CAP_SENSOR_TBL0_KEY13_TH_UNTOUCHED             EQU 30
CAP_SENSOR_TBL0_KEY14_TH_UNTOUCHED             EQU 30
CAP_SENSOR_TBL0_KEY15_TH_UNTOUCHED             EQU 30
CAP_SENSOR_TBL0_KEY16_TH_UNTOUCHED             EQU 30
CAP_SENSOR_TBL0_KEY17_TH_UNTOUCHED             EQU 30
CAP_SENSOR_TBL0_KEY18_TH_UNTOUCHED             EQU 30
CAP_SENSOR_TBL0_KEY19_TH_UNTOUCHED             EQU 30
CAP_SENSOR_TBL0_KEY20_TH_UNTOUCHED             EQU 30
CAP_SENSOR_TBL0_KEY21_TH_UNTOUCHED             EQU 30
CAP_SENSOR_TBL0_KEY22_TH_UNTOUCHED             EQU 30
CAP_SENSOR_TBL0_KEY23_TH_UNTOUCHED             EQU 30

CAP_SENSOR_TBL0_KEY0_TH_NOISEFILTER              EQU 7
CAP_SENSOR_TBL0_KEY1_TH_NOISEFILTER              EQU 7
CAP_SENSOR_TBL0_KEY2_TH_NOISEFILTER              EQU 7
CAP_SENSOR_TBL0_KEY3_TH_NOISEFILTER              EQU 7
CAP_SENSOR_TBL0_KEY4_TH_NOISEFILTER              EQU 7
CAP_SENSOR_TBL0_KEY5_TH_NOISEFILTER              EQU 7
CAP_SENSOR_TBL0_KEY6_TH_NOISEFILTER              EQU 7
CAP_SENSOR_TBL0_KEY7_TH_NOISEFILTER              EQU 7
CAP_SENSOR_TBL0_KEY8_TH_NOISEFILTER              EQU 7
CAP_SENSOR_TBL0_KEY9_TH_NOISEFILTER              EQU 7
CAP_SENSOR_TBL0_KEY10_TH_NOISEFILTER             EQU 7
CAP_SENSOR_TBL0_KEY11_TH_NOISEFILTER             EQU 7
CAP_SENSOR_TBL0_KEY12_TH_NOISEFILTER             EQU 7
CAP_SENSOR_TBL0_KEY13_TH_NOISEFILTER             EQU 7
CAP_SENSOR_TBL0_KEY14_TH_NOISEFILTER             EQU 7
CAP_SENSOR_TBL0_KEY15_TH_NOISEFILTER             EQU 7
CAP_SENSOR_TBL0_KEY16_TH_NOISEFILTER             EQU 7
CAP_SENSOR_TBL0_KEY17_TH_NOISEFILTER             EQU 7
CAP_SENSOR_TBL0_KEY18_TH_NOISEFILTER             EQU 7
CAP_SENSOR_TBL0_KEY19_TH_NOISEFILTER             EQU 7
CAP_SENSOR_TBL0_KEY20_TH_NOISEFILTER             EQU 7
CAP_SENSOR_TBL0_KEY21_TH_NOISEFILTER             EQU 7
CAP_SENSOR_TBL0_KEY22_TH_NOISEFILTER             EQU 7
CAP_SENSOR_TBL0_KEY23_TH_NOISEFILTER             EQU 7


AVG_ADJ_CNT_NUM               EQU 0


CAP_SENSOR_SEL_PIN0     EQU 0
CAP_SENSOR_SEL_PIN1     EQU 0
CAP_SENSOR_SEL_PIN2     EQU 0
CAP_SENSOR_SEL_PIN3     EQU 0


CAP_RTP_DISABLE         EQU 0
CAP_CHARGE_MODE         EQU 0
CAP_SKIP_FIRST_SUM      EQU 1

;;;; Selection Pin for sleep time table
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CAP_SleepTime_Sel_Num       EQU 0
WITH_SLEEP_SEL_PIN_NUM      EQU 0

CAP_SENSOR_ST_SEL_PIN0     EQU 0
CAP_SENSOR_ST_SEL_PIN1     EQU 0
CAP_SENSOR_ST_SEL_PIN2     EQU 0
CAP_SENSOR_ST_SEL_PIN3     EQU 0

CAP_SENSOR_SLEEP_TIME_INDEX0              EQU 79
CAP_SENSOR_SLEEP_TIME_INDEX1              EQU 0
CAP_SENSOR_SLEEP_TIME_INDEX2              EQU 0
CAP_SENSOR_SLEEP_TIME_INDEX3              EQU 0
CAP_SENSOR_SLEEP_TIME_INDEX4              EQU 0
CAP_SENSOR_SLEEP_TIME_INDEX5              EQU 0
CAP_SENSOR_SLEEP_TIME_INDEX6              EQU 0
CAP_SENSOR_SLEEP_TIME_INDEX7              EQU 0
CAP_SENSOR_SLEEP_TIME_INDEX8              EQU 0
CAP_SENSOR_SLEEP_TIME_INDEX9              EQU 0
CAP_SENSOR_SLEEP_TIME_INDEX10             EQU 0
CAP_SENSOR_SLEEP_TIME_INDEX11             EQU 0
CAP_SENSOR_SLEEP_TIME_INDEX12             EQU 0
CAP_SENSOR_SLEEP_TIME_INDEX13             EQU 0
CAP_SENSOR_SLEEP_TIME_INDEX14             EQU 0
CAP_SENSOR_SLEEP_TIME_INDEX15             EQU 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CAP_SCAN_NUBER          EQU 16
;;;; Cap Sensor
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CAP_SENSOR_KEY0_BP              EQU 0
CAP_SENSOR_KEY1_BP              EQU 0
CAP_SENSOR_KEY2_BP              EQU 0
CAP_SENSOR_KEY3_BP              EQU 0
CAP_SENSOR_KEY4_BP              EQU 0
CAP_SENSOR_KEY5_BP              EQU 0
CAP_SENSOR_KEY6_BP              EQU 0
CAP_SENSOR_KEY7_BP              EQU 0
CAP_SENSOR_KEY8_BP              EQU 0
CAP_SENSOR_KEY9_BP              EQU 0
CAP_SENSOR_KEY10_BP             EQU 0
CAP_SENSOR_KEY11_BP             EQU 0
CAP_SENSOR_KEY12_BP             EQU 0
CAP_SENSOR_KEY13_BP             EQU 0
CAP_SENSOR_KEY14_BP             EQU 0
CAP_SENSOR_KEY15_BP             EQU 0
CAP_SENSOR_KEY16_BP             EQU 0
CAP_SENSOR_KEY17_BP             EQU 0
CAP_SENSOR_KEY18_BP             EQU 0
CAP_SENSOR_KEY19_BP             EQU 0
CAP_SENSOR_KEY20_BP             EQU 0
CAP_SENSOR_KEY21_BP             EQU 0
CAP_SENSOR_KEY22_BP             EQU 0
CAP_SENSOR_KEY23_BP             EQU 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;; UART
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
WITH_UART_TX                     EQU         0
WITH_UART_RX                     EQU         0
WITH_UART_SWITCH                 EQU         0
UART_BAUDRATE_DIVIDER            EQU         354
TDLY_VALUE                       EQU         0
PARITY_BIT                       EQU         0
UART_TXDLY_CNT                   EQU         3


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;; Address LED
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
WITH_SLD_ENABLE			EQU		00H
WITH_SLD_SWITCH 		EQU		00H
SLD_CTL_TYPE			EQU		00H
SLD_ORDER_BIT			EQU		01H
SLD_ONE_WIRE_HIDA0		EQU		06H
SLD_ONE_WIRE_HIDA1		EQU		0CH
SLD_ONE_WIRE_LODA0		EQU		12H
SLD_ONE_WIRE_LODA1		EQU		0CH
SLD_TWO_WIRE_CLK_RATE	EQU		00H         

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
