;  1WITH_SPI_SWITCH
;  0WITH_CHIP_SERIES
;  1WITH_VOL_ADJ
;  0WITH_MULTI_CHANNEL
;  0WITH_VOL_REDUCE
;  0WITH_16BIT_MODE
;  1WITH_32K_BANK
;  0WITH_T_BUFFER
;  0WITH_READ_DATA_TYPE
;  0WITH_PCM_OUTPUT_TYPE
;  2WITH_PCM_OUTPUT_SIZE
;  0WITH_CMD
;  0WITH_FW_MIXER
;  2WITH_COMPRESSED_MIDI
;  0WITH_MULTIPLIER
;  1WITH_HEAD_TAIL_PROCESS
;  0WITH_ALL_MIXER_SFR
;  1WITH_ISR_VS0A
;  0WITH_ISR_VS0B
;  0WITH_ISR_VS1A
;  0WITH_ISR_VS1B
;  0WITH_ISR_VS2A
;  0WITH_ISR_VS2B
;  1WITH_VS0A
;  0WITH_VS0B
;  0WITH_VS1A
;  0WITH_VS1B
;  0WITH_VS2A
;  0WITH_VS2B
;  0WITH_VS0C
;  0WITH_VS0D
;  0WITH_VS3
;  0WITH_VS4
;  0WITH_VS5
;  0WITH_VS6
;  0WITH_VS7
;  0WITH_VS8
;  0WITH_VS9
;  0WITH_VSA
;  0WITH_VSB
;  0WITH_VSC
;  0WITH_VSD
;  0WITH_VSE
;  0WITH_VSF
;  0WITH_MD4
;  0WITH_HNM4
;  0WITH_NM4
;  0WITH_NM4S
;  0WITH_MDM
;  0WITH_APM
;  0WITH_LP8
;  0WITH_VC4
;  0WITH_MDR
;  0WITH_E2A
;  0WITH_EMM
;  0WITH_MD6
;  0WITH_P10
;  0WITH_PC8
;  1WITH_SIL
;  0WITH_VMDPC8
;  0WITH_PCSPC8
;  0WITH_TONE
;  0WITH_HQPC8
;  0WITH_HQ567
;  0WITH_VMD567
;  0WITH_HQ567_HW
;  0WITH_HQ569_HW
;  0WITH_YAD
;  0WITH_P16
;  0WITH_VC8
;  0WITH_PC8VMDPCS
;  0WITH_LP8VMDPCS
;  0WITH_P16VMDPCS
;  0WITH_POLYPHONY
;  0WITH_MIDI_CHANNEL
;  0WITH_VOL_ADJ_MS
;  1WITH_PAUSE_RESUME
;  0WITH_CHANNEL_PRESSURE
;  0WITH_NOTE_OFFSET
;  0WITH_CHANGE_TEMPO
;  1WITH_ONEKEYONENOTE
;  0WITH_VELOCITY
;  0WITH_MS_EXT_MIDI
;  0WITH_SYNC_CH1_MS
;  0WITH_GLOBAL_CHANNEL_VOLM
;  0WITH_GLOBAL_CHANNEL_INS
;  0WITH_PITCH_BEND
;  0WITH_VIBRATO
;  0WITH_MODULATION_DEPTH
;  0WITH_CHANNEL_SUSTAIN
;  0WITH_SP_MIDI
;  0WITH_PERCUSSION
;  0WITH_DYNAMIC_CH
;  0WITH_MS_ENABLE_CHANNEL
;  1WITH_SP
;  0WITH_MS
;  0WITH_EVO
;  1WITH_SPEAKER_OUTPUT_TYPE
;  0WITH_SPEAKER_SWITCH
;  0WITH_SIM_SP
;  1WITH_SIM_TYPE
;  0WITH_EXT32MBIT
;  0WITH_EXT64M_SPI
;  1WITH_SP_NUM
;  0WITH_ONE_HQ
;  1WITH_PLAYE
;  1WITH_VS0A_SIL
;  0WITH_VS0B_SIL
;  0WITH_VS1A_SIL
;  0WITH_VS1B_SIL
;  0WITH_VS2A_SIL
;  0WITH_VS2B_SIL
;  0WITH_VS0A_MD4
;  0WITH_VS0B_MD4
;  0WITH_VS1A_MD4
;  0WITH_VS1B_MD4
;  0WITH_VS2A_MD4
;  0WITH_VS2B_MD4
;  0WITH_VS0A_HNM4
;  0WITH_VS0B_HNM4
;  0WITH_VS1A_HNM4
;  0WITH_VS1B_HNM4
;  0WITH_VS2A_HNM4
;  0WITH_VS2B_HNM4
;  0WITH_VS0A_NM4
;  0WITH_VS0B_NM4
;  0WITH_VS1A_NM4
;  0WITH_VS1B_NM4
;  0WITH_VS2A_NM4
;  0WITH_VS2B_NM4
;  0WITH_VS0A_NM4S
;  0WITH_VS0B_NM4S
;  0WITH_VS1A_NM4S
;  0WITH_VS1B_NM4S
;  0WITH_VS2A_NM4S
;  0WITH_VS2B_NM4S
;  0WITH_VS0A_MDM
;  0WITH_VS0B_MDM
;  0WITH_VS1A_MDM
;  0WITH_VS1B_MDM
;  0WITH_VS2A_MDM
;  0WITH_VS2B_MDM
;  0WITH_VS0A_APM
;  0WITH_VS0B_APM
;  0WITH_VS1A_APM
;  0WITH_VS1B_APM
;  0WITH_VS2A_APM
;  0WITH_VS2B_APM
;  0WITH_VS0A_LP8
;  0WITH_VS0B_LP8
;  0WITH_VS1A_LP8
;  0WITH_VS1B_LP8
;  0WITH_VS2A_LP8
;  0WITH_VS2B_LP8
;  0WITH_VS0A_VC4
;  0WITH_VS0B_VC4
;  0WITH_VS1A_VC4
;  0WITH_VS1B_VC4
;  0WITH_VS2A_VC4
;  0WITH_VS2B_VC4
;  0WITH_VS0A_MDR
;  0WITH_VS0B_MDR
;  0WITH_VS1A_MDR
;  0WITH_VS1B_MDR
;  0WITH_VS2A_MDR
;  0WITH_VS2B_MDR
;  0WITH_VS0A_E2A
;  0WITH_VS0B_E2A
;  0WITH_VS1A_E2A
;  0WITH_VS1B_E2A
;  0WITH_VS2A_E2A
;  0WITH_VS2B_E2A
;  0WITH_VS0A_EMM
;  0WITH_VS0B_EMM
;  0WITH_VS1A_EMM
;  0WITH_VS1B_EMM
;  0WITH_VS2A_EMM
;  0WITH_VS2B_EMM
;  0WITH_VS0A_MD6
;  0WITH_VS0B_MD6
;  0WITH_VS1A_MD6
;  0WITH_VS1B_MD6
;  0WITH_VS2A_MD6
;  0WITH_VS2B_MD6
;  0WITH_VS0A_P10
;  0WITH_VS0B_P10
;  0WITH_VS1A_P10
;  0WITH_VS1B_P10
;  0WITH_VS2A_P10
;  0WITH_VS2B_P10
;  0WITH_VS0A_PC8
;  0WITH_VS0B_PC8
;  0WITH_VS1A_PC8
;  0WITH_VS1B_PC8
;  0WITH_VS2A_PC8
;  0WITH_VS2B_PC8
;  0WITH_VS0A_VMDPC8
;  0WITH_VS0B_VMDPC8
;  0WITH_VS1A_VMDPC8
;  0WITH_VS1B_VMDPC8
;  0WITH_VS2A_VMDPC8
;  0WITH_VS2B_VMDPC8
;  0WITH_VS0A_PCSPC8
;  0WITH_VS0B_PCSPC8
;  0WITH_VS1A_PCSPC8
;  0WITH_VS1B_PCSPC8
;  0WITH_VS2A_PCSPC8
;  0WITH_VS2B_PCSPC8
;  0WITH_VS0A_TONE
;  0WITH_VS0B_TONE
;  0WITH_VS1A_TONE
;  0WITH_VS1B_TONE
;  0WITH_VS2A_TONE
;  0WITH_VS2B_TONE
;  0WITH_VS0A_HQPC8
;  0WITH_VS0B_HQPC8
;  0WITH_VS1A_HQPC8
;  0WITH_VS1B_HQPC8
;  0WITH_VS2A_HQPC8
;  0WITH_VS2B_HQPC8
;  0WITH_CH0_EVO
;  0WITH_CH1_EVO
;  0WITH_CH2_EVO
;  0WITH_FILTER
;  0WITH_NOISE_SHAPING
;  0WITH_DAC_ENABLE
;  1WITH_SP0XL_RESOLUTION
;  7WITH_SPEN_EFFECTIVE_BITS
;  0WITH_RDPC_VALUE
;  0WITH_MS_CODA
;  1WITH_SP_MIDI_SIMUL
;  1WITH_SP_SKIP
;  1WITH_SP_GLOBAL_SR
;  0WITH_RAM_OVER_STACK
; 32WITH_STACK_SIZE
; 58WITH_HWENGINE_SHARED_RAM_SIZE
;  0WITH_COLOR_FLY_CURVENUMS
;  0WITH_SPI_GPIO
;  0WITH_SPI_SPIO
;  1WITH_ISP_READ_WRITE
;  1WITH_ISP_UPDATE
;  0WITH_PROTECTION_PAGE_UPDATE
;  0WITH_BOOT_LOADER
;  0WITH_PSF_PROJECT
;  0WITH_PLAY_INDEX
;  0WITH_FW_CAP_SENSOR_KEYS
;  0WITH_TOUCH_WAKEUP_EN
;  0WITH_TOUCH_WAKEUP_KEYNUMS
;  0CAP_AVG_WITH_CHECK_BUSY
;  0WITH_FW_SEN_OPTION_PIN
;  1WITH_CAPSENSOR_MULTISENTABLE
;  0WITH_SLEEP_SEL_PIN_NUM
;  0WITH_UART_TX
;  0WITH_UART_RX
;  0WITH_UART_SWITCH
;  0WITH_SLD_ENABLE
;  0WITH_SLD_SWITCH

;Support WITH_SP channel variables ========================
CH_STATUS_SP                             EQU  0H ;  1,  0
CH_STATUS1_SP                            EQU  1H ;  1,  1
CH_ISR_SYNTH_START_SP                    EQU  2H ;  2,  2
CH_PREVIOUS_PCM_VOL_SP                   EQU  4H ;  2,  4
CH_PREVIOUS_PCM_SP                       EQU  6H ;  2,  6
CH_R_FINAL_VOLUME_SP                     EQU  8H ;  1,  8
CH_PAUSE_PCM_SP                          EQU  9H ;  2,  9
CH_DATA_ADDR_SP                          EQU  BH ;  2, 11
CH_RAMP_BUF1_SP                          EQU  BH ;  2, 11
CH_DATA_BANK_SP                          EQU  DH ;  1, 13
CH_PHRASE_REPEAT_NUM_SP                  EQU  EH ;  1, 14
CH_SP_PCM_TEMP_SP                        EQU  FH ;  2, 15
CH_SENTENCE_START_ADDR_SP                EQU 11H ;  2, 17
CH_RAMP_BUF2_SP                          EQU 11H ;  2, 17
CH_SENTENCE_START_BANK_SP                EQU 13H ;  1, 19
CH_VOL_MUL_ADDR_SP                       EQU 14H ;  2, 20
; Size = 22  ==============================================

;Not support WITH_APM channel variables ========================

;Not support WITH_EAM channel variables ========================

;Not support WITH_E2A channel variables ========================

;Not support WITH_VC4 channel variables ========================

;Not support WITH_YAD channel variables ========================

;Support WITH_SIL channel variables ========================
CH_STATUS_SIL                            EQU  0H ;  1,  0
CH_STATUS1_SIL                           EQU  1H ;  1,  1
CH_ISR_SYNTH_START_SIL                   EQU  2H ;  2,  2
CH_PREVIOUS_PCM_VOL_SIL                  EQU  4H ;  2,  4
CH_OLD_SAMPLE_SIL                        EQU  6H ;  2,  6
CH_R_FINAL_VOLUME_SIL                    EQU  8H ;  1,  8
CH_PAUSE_PCM_SIL                         EQU  9H ;  2,  9
CH_DATA_ADDR_SIL                         EQU  BH ;  2, 11
CH_DATA_BANK_SIL                         EQU  DH ;  1, 13
CH_PHRASE_REPEAT_NUM_SIL                 EQU  EH ;  1, 14
CH_SP_PCM_TEMP_SIL                       EQU  FH ;  2, 15
CH_SENTENCE_START_ADDR_SIL               EQU 11H ;  2, 17
CH_SENTENCE_START_BANK_SIL               EQU 13H ;  1, 19
CH_COUNTER_SIL                           EQU 14H ;  1, 20
CH_COUNTER2_SIL                          EQU 15H ;  1, 21
; Size = 22  ==============================================

;Not support WITH_MDM channel variables ========================

;Not support WITH_EMM channel variables ========================

;Not support WITH_MD6 channel variables ========================

;Not support WITH_PC8 channel variables ========================

;Not support WITH_LP8 channel variables ========================

;Not support WITH_P10 channel variables ========================

;Not support WITH_P16 channel variables ========================

;Not support WITH_VC8 channel variables ========================

;Not support WITH_MD4 channel variables ========================

;Not support WITH_MDR channel variables ========================

;Not support WITH_NM4 channel variables ========================

;Not support WITH_NM4S channel variables ========================

;Not support WITH_HNM4 channel variables ========================
CH_STATUS_MS                             EQU  0H ;  0,   0


;Support WITH_EVO channel variables ========================
CH_STATUS_EVO                            EQU  0H ;  1,   0

;     RAM addresses =======================================
GLOBAL_PLAY                              EQU  0H ;  1,   0
COMMON_FLAG                              EQU  1H ;  1,   1
COMMON_FLAG2                             EQU  2H ;  1,   2
SUB_INDEX                                EQU  3H ;  0,   3
COMMAND_OPERAND                          EQU  3H ;  1,   3
RAMP_CHANNEL                             EQU  3H ;  1,   3
RAMP_OPERAND                             EQU  3H ;  1,   3
TEMP_REG1                                EQU  4H ;  2,   4
TEMP_REG2                                EQU  6H ;  2,   6
SP_TEMP                                  EQU  8H ;  7,   8
GLOBAL_VOL_SP0                           EQU  FH ;  1,  15
GLOBAL_VOL_SP1                           EQU  FH ;  1,  15
GLOBAL_VOL_SP2                           EQU  FH ;  1,  15
CH1_GLOBAL_TMC                           EQU 10H ;  1,  16
CH1_GLOBAL_TMV                           EQU 11H ;  1,  17
CH2_GLOBAL_TMC                           EQU 12H ;  1,  18
CH2_GLOBAL_TMV                           EQU 12H ;  1,  18
CH3_GLOBAL_TMC                           EQU 12H ;  1,  18
CH3_GLOBAL_TMV                           EQU 12H ;  1,  18
MS_START                                 EQU 12H ;  0,  18
CH_SYNTH_CHANNEL0                        EQU 12H ;  0,  18
CH_SYNTH_CHANNEL1                        EQU 12H ;  0,  18
CH_SYNTH_CHANNEL2                        EQU 12H ;  0,  18
GLOBAL_CHANNEL_VOLM0                     EQU 12H ;  0,  18
GLOBAL_CHANNEL_VOLM1                     EQU 12H ;  0,  18
GLOBAL_CHANNEL_VOLM2                     EQU 12H ;  0,  18
GLOBAL_CHANNEL_INS0                      EQU 12H ;  0,  18
GLOBAL_CHANNEL_INS1                      EQU 12H ;  0,  18
GLOBAL_CHANNEL_INS2                      EQU 12H ;  0,  18
CH1_PLAY_SEGMENT                         EQU 12H ;  0,  18
CH2_PLAY_SEGMENT                         EQU 12H ;  0,  18
CH3_PLAY_SEGMENT                         EQU 12H ;  0,  18
ISP_TEMP                                 EQU 12H ; 20,  18
USER_START                               EQU 26H ; 38
DPD_USER_START                           EQU F00H
